services:
  elasticsearch:
    container_name: db_product
    image: docker.elastic.co/elasticsearch/elasticsearch:8.19.5
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - network.host=0.0.0.0
    networks:
      - redeecommerce

  ms-product:
    container_name: ms-product
    build: .
    ports:
      - "8082:8082"
    depends_on:
      elasticsearch:
        condition: service_started
    restart: always

    networks:
      - redeecommerce

networks:
  redeecommerce:
    driver: bridge